# ECommerce_Microservice_App

./: LoginIndex.txt  MultiShop.sln  OcelotCodeExample.txt  PortNumbers.txt  UserExample.txt
ApiGateway/MultiShop.OcelotGateway/: Ocelot.json  Program.cs
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  GetByIdCommentDto.cs  GetCommentListByProductIdDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/MultiShop.DtoLayer/DiscountDtos/: CreateDiscountCouponDto.cs  GetByIdDiscountCouponDto.cs  GetDiscountCodeDetailByCode.cs  ResultDiscountCouponDto.cs  UpdateDiscountCouponDto.cs
Frontends/MultiShop.DtoLayer/LoginDtos/: CreateLoginDto.cs
Frontends/MultiShop.DtoLayer/MessageDtos/: CreateMessageDto.cs  GetByIdMessageDto.cs  ResultInboxMessageDto.cs  ResultMessageDto.cs  ResultSendBoxMessageDto.cs  UpdateMessageDto.cs
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
Services.Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  MultiShop.Cargo.WebApi.http  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
(+545 files in other folders)
